<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Leon Menezes</title>
  <!-- css -->
  <link rel="stylesheet" href="style.css">
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
</head>

<body>

<!-- social media and footer -->
<section id="footer" style="background-color:#26272b;">
  <footer>
    <div class="container-fluid row text-center" >
      <a class=" text-center" href="content.html" style=" margin-top:20px; color:white;"><strong style=" font-size:30px; font-family: 'Roboto Condensed', sans-serif;" >L E O N</strong></a>
    <br><br><br>
    <p class=" text-center" ><a href="#" style="color:white;" >Home</a> . <a href="#work" style="color:white;" >Projects</a> . <a href="LEON_MENEZES_RESUME.pdf" style="color:white;" >Resume</a> . <a href="about.html" style="color:white;">About</a></p>
<br>
<hr  style="opacity:0.5;color:white;size:20; width:80%;margin:auto;" >
<br><br><br>
       <p style="color:white;">This site is best viewed in 1024 * 768 resolution with latest version of Chrome, Firefox, Safari and Internet Explorer.</p>
       <br><br>
       <hr style="opacity:0.5;color:white;size:20;width:80%;margin:auto;" ><br><br><br>
       <h3 class="text-center"style=" color:white; font-size:30px; font-family: 'Roboto Condensed', sans-serif;" >Follow me on:</h3><br><br><br>
<p id="sm">
<a href="https://twitter.com/SquishyLeon?t=yYCtQxga6pQCpkVi1setow&s=08" target="_blank"><i class="bi bi-twitter px-2" style="color:white;"></i></a>
<a href="https://instagram.com/_fodrepatis_?utm_medium=copy_link" target="_blank"><i class="bi bi-instagram px-2" style="color:white;"></i></a>
<a href="https://www.facebook.com/leon.menezes.73" target="_blank"><i class="bi bi-facebook px-2" style="color:white;"></i></a>
<a href="https://wa.me/+918010195183" target=_"blank"><i class="bi bi-whatsapp px-2" style="color:white;"></i></a>
<a href="https://www.linkedin.com/in/leon-menezes-9025b5168" target="_blank"><i class="bi bi-linkedin px-2" style="color:white;"></i></a>
<a href="mailto:leonmenezes38@gmail.com" target="_blank"><i class="bi bi-envelope px-2" style="color:white;"></i></a>
</p>
       <hr  style="opacity:0.5;color:white;size:20; width:80%;margin:auto;" >
       <br><br><br>
       <p style="color:white;">Copyright @ Leon Menezes,2022. All Rights Reserved.</p>
       <br><br><br>
    </div>
  </footer>
</section>
<!-- end of social media and footer -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</body>

</html>
